C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\appsettings.json
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\CPMS.exe
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\CPMS.deps.json
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\CPMS.runtimeconfig.json
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\CPMS.runtimeconfig.dev.json
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\CPMS.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\ref\CPMS.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\CPMS.pdb
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.AssemblyReference.cache
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.AssemblyInfoInputs.cache
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.AssemblyInfo.cs
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.CoreCompileInputs.cache
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\staticwebassets\CPMS.StaticWebAssets.Manifest.cache
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\staticwebassets\CPMS.StaticWebAssets.xml
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\scopedcss\bundle\CPMS.styles.css
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.RazorTargetAssemblyInfo.cache
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.CopyComplete
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\ref\CPMS.dll
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.pdb
C:\Users\1000074028\source\repos\CPMS\CPMS\obj\Debug\net5.0\CPMS.genruntimeconfig.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\appsettings.json
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.exe
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.deps.json
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.runtimeconfig.json
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.runtimeconfig.dev.json
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\ref\CPMS.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.pdb
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Humanizer.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.AssemblyReference.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.AssemblyInfoInputs.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.AssemblyInfo.cs
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.CoreCompileInputs.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\staticwebassets\CPMS.StaticWebAssets.Manifest.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\staticwebassets\CPMS.StaticWebAssets.xml
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\scopedcss\bundle\CPMS.styles.css
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.RazorTargetAssemblyInfo.cache
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.CopyComplete
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\ref\CPMS.dll
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.pdb
C:\Users\1000074028\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.genruntimeconfig.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\appsettings.json
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.exe
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.deps.json
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.runtimeconfig.json
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.runtimeconfig.dev.json
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\ref\CPMS.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\CPMS.pdb
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Humanizer.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.AssemblyReference.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.AssemblyInfoInputs.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.AssemblyInfo.cs
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.CoreCompileInputs.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\staticwebassets\CPMS.StaticWebAssets.Manifest.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\staticwebassets\CPMS.StaticWebAssets.xml
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\scopedcss\bundle\CPMS.styles.css
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.RazorTargetAssemblyInfo.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.csproj.CopyComplete
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\ref\CPMS.dll
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.pdb
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\obj\Debug\net5.0\CPMS.genruntimeconfig.cache
C:\Users\deepa\OneDrive\Desktop\ClientProjectManagement\backend\CPMS\CPMS\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
